# Convert snuffler_files to files which can be opened by snuffler

In [1]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('../snuffler_picks2.txt', names=['sd', 'st', 'ed', 'et', 'dt', 'bla', 'class', 'stat'], skiprows=1)
df

,sd,st,ed,et,dt,bla,class,stat
0,2019-05-17,23:41:39.9690,2019-05-17,23:42:22.7896,42.82059979438782,NaN,3.0,XP.ILL12..EHZ
1,2019-05-17,23:41:41.4662,2019-05-17,23:42:32.2720,50.80579996109009,NaN,3.0,XP.ILL13..EHZ
2,2019-05-17,09:26:52.5869,2019-05-17,09:27:40.7454,48.15849995613098,NaN,3.0,XP.ILL14..EHZ
3,2019-05-17,07:00:34.1965,2019-05-17,07:01:03.6467,29.450199842453003,NaN,4.0,XP.ILL17..EHZ
4,2019-05-17,07:00:37.9249,2019-05-17,07:01:06.9365,29.011600017547607,NaN,4.0,XP.ILL18..EHZ
5,2019-05-17,07:00:38.2744,2019-05-17,07:01:06.8666,28.59220004081726,NaN,4.0,XP.ILL18..EHZ
6,2019-05-17,07:00:40.3017,2019-05-17,07:01:07.4259,27.124199867248535,NaN,4.0,XP.ILL18..EHZ
7,2019-05-17,10:02:57.8257,NaN,0,XP.ILL07..EHZ,NaN,NaN,NaN
8,2019-05-17,10:05:53.4261,2019-05-17,10:07:03.4020,69.97589993476868,NaN,1.0,None
9,2019-05-17,10:08:39.0653,NaN,0,XP.ILL07..EHZ,NaN,NaN,NaN
10,2019-05-17,10:13:14.0537,NaN,0,XP.ILL07..EHZ,NaN,NaN,NaN
11,2019-05-17,02:34:38.5296,NaN,0,None,NaN,NaN,NaN

In [ ]:
df.to_csv('picks_for_snuffler', sep=' ', )

In [2]:
df_original = pd.read_csv('../snuffler_files/event_catalog_man_cont_hSNR_v4.txt')
df = df_original.copy()
df['class'] = df['class'].map('{:.0f}'.format)
df = df.astype(str)
df = df.replace('nan', '')
#df['class'] = df['class'].astype(str)
df.head()

,startdate,starttime,enddate,endtime,duration,bla,class,network
0,2017-05-24,01:43:28.3030,2017-05-24,01:43:40.9140,12.611000061035156,,1,XP.ILL08..EHZ
1,2017-05-24,01:43:28.5680,2017-05-24,01:43:41.5545,12.986500024795532,,1,XP.ILL04..EHZ
2,2017-05-24,01:43:28.5680,2017-05-24,01:43:41.7975,13.229499816894531,,1,XP.ILL01..EHZ
3,2017-05-24,01:43:28.8110,2017-05-24,01:43:41.7312,12.920199871063232,,1,XP.ILL03..EHZ
4,2017-05-24,01:43:29.0539,2017-05-24,01:43:41.5103,12.456399917602539,,1,XP.ILL02..EHZ

In [3]:
with open('../snuffler_files/picks_for_snuffler_hSNR_v4.txt', 'w') as file:
    file.write("# Snuffler Markers File Version 0.2\n")

df.to_csv('../snuffler_files/picks_for_snuffler_hSNR_v4.txt', sep=' ', header=False, index=False, mode='a')

# Prepare detections for snuffler (convert datetime to file which can be opened by snuffler)

This part needs a detection file, and saves a file in the detection folder beginning with snuffler_

In [1]:
import pandas as pd
import numpy as np
import obspy

In [3]:
# load detection file
year = 2019
plot_ending = 'test_v4_bigsf_clf2'
df = pd.read_csv(f'../detections/{year}/{year}_{plot_ending}.txt')
df.head()

                 datetimes  classes
0  2019-05-22 00:00:20.000        0
1  2019-05-22 00:00:30.000        0
2  2019-05-22 00:00:40.000        0
3  2019-05-22 00:00:50.000        0
4  2019-05-22 00:01:00.000        0

In [4]:
# drop times without detections
mask = (df['classes'] == 1) # mask only detections (1 = True)
df_mask = df[mask] # drop all times without detection
df_mask

                       datetimes  classes
5266     2019-05-22 14:38:00.000        1
5825     2019-05-22 16:11:10.000        1
5826     2019-05-22 16:11:20.000        1
5827     2019-05-22 16:11:30.000        1
5828     2019-05-22 16:11:40.000        1
...                          ...      ...
1199761  2019-10-06 22:00:31.150        1
1199762  2019-10-06 22:00:41.150        1
1199763  2019-10-06 22:00:51.150        1
1241216  2019-10-13 17:12:31.390        1
1241584  2019-10-13 18:13:51.390        1

[2448 rows x 2 columns]

In [5]:
#df_new = pd.DataFrame(index=range(0,len(df_mask)), columns=['start', 'end', 'class', 'station'])
startdates = []
starttimes = []
enddates = []
endtimes = []
dts = []

short_sdates = []
short_stimes = []

count = 0
end = False
idx_list = df_mask.index.to_list()

for i,idx in enumerate(idx_list[:-1]):
    
    if idx == idx_list[i+1]-1: # idx < endtime
        if count == 0: # define starttime
            starttime = obspy.UTCDateTime(df_mask['datetimes'].loc[idx])
            startdates.append(starttime.date)
            starttimes.append(starttime.time)
        endtime = obspy.UTCDateTime(df_mask['datetimes'].iloc[i+1])
        count += 1
        if idx == idx_list[-2]:# append endtime and duration of last idx if event longer than one time window
            enddates.append(endtime.date)
            endtimes.append(endtime.time)
            dt = endtime - starttime
            dts.append(dt)
            end = True
            
    if idx != df_mask.index[i+1]-1: # idx bei endtime -> schreibe event
        if count == 0:
            starttime = obspy.UTCDateTime(df_mask['datetimes'].loc[idx])
            short_sdates.append(starttime.date)
            short_stimes.append(starttime.time)
        if count > 0:
            enddates.append(endtime.date)
            endtimes.append(endtime.time)
            dt = endtime - starttime
            dts.append(dt)
            count = 0

if end == False: # add last starttime if event only one time window long
    starttime = obspy.UTCDateTime(df_mask['datetimes'].iloc[-1])
    short_sdates.append(starttime.date)
    short_stimes.append(starttime.time)

In [6]:
print(len(starttimes))
print(len(startdates))
print(len(endtimes))
print(len(dts))
print(len(short_stimes))

543
543
543
543
234

In [7]:
df_long = pd.DataFrame()
df_long['sdate'] = startdates
df_long['stime'] = starttimes
df_long['edate'] = enddates
df_long['etime'] = endtimes
df_long['dt'] = dts
df_long['class'] = [0]*(len(dts))
df_long['station'] = ['None'] *len(dts)
df_long

,sdate,stime,edate,etime,dt,class,station
0,2019-05-22,16:11:10,2019-05-22,16:11:40,30.0,0,None
1,2019-05-22,17:55:20,2019-05-22,17:56:00,40.0,0,None
2,2019-05-22,19:29:50,2019-05-22,19:30:30,40.0,0,None
3,2019-05-23,02:14:50,2019-05-23,02:15:40,50.0,0,None
4,2019-05-23,02:38:00,2019-05-23,02:38:20,20.0,0,None
...,...,...,...,...,...,...,...
538,2019-08-30,23:02:32.410000,2019-08-30,23:03:02.410000,30.0,0,None
539,2019-09-11,03:33:43.600000,2019-09-11,03:34:23.600000,40.0,0,None
540,2019-09-15,00:23:21.670000,2019-09-15,00:23:51.670000,30.0,0,None
541,2019-10-01,08:07:40.750000,2019-10-01,08:07:50.750000,10.0,0,None
542,2019-10-06,22:00:21.150000,2019-10-06,22:00:51.150000,30.0,0,None

In [8]:
df_short = pd.DataFrame()
df_short['sdate'] = short_sdates
df_short['stime'] = short_stimes
df_short['class'] = [0]*(len(short_stimes))
df_short['station'] = ['None'] *len(short_stimes)
df_short

          sdate            stime  class station
0    2019-05-22         14:38:00      0    None
1    2019-05-22         17:56:20      0    None
2    2019-05-23         11:33:50      0    None
3    2019-05-23         16:48:20      0    None
4    2019-05-31         20:47:23      0    None
..          ...              ...    ...     ...
229  2019-08-21  01:11:50.430000      0    None
230  2019-08-21  04:10:20.430000      0    None
231  2019-08-21  06:38:20.430000      0    None
232  2019-10-13  17:12:31.390000      0    None
233  2019-10-13  18:13:51.390000      0    None

[234 rows x 4 columns]

In [9]:
with open(f'../detections/{year}/snuffler_{year}_{plot_ending}.txt', 'w') as file:
    file.write("# Snuffler Markers File Version 0.2\n")

df_long.to_csv(f'../detections/{year}/snuffler_{year}_{plot_ending}.txt', sep=' ', header=False, index=False, mode='a')
df_short.to_csv(f'../detections/{year}/snuffler_{year}_{plot_ending}.txt', sep=' ', header=False, index=False, mode='a')

In [28]:
# split date and time
df_time = df_mask['datetimes'].str.split(' ',expand=True).rename(columns={0:'date',1:'time'})
df_time.head()

            date          time
5066  2018-06-27  14:04:44.000
5067  2018-06-27  14:04:54.000
6851  2018-06-27  19:02:14.000
6854  2018-06-27  19:02:44.000
6996  2018-06-27  19:26:24.000

In [58]:
df_mask.iloc[0]

datetimes    2018-06-27 14:04:44.000
classes                            1
Name: 5066, dtype: object

In [82]:
from datetime import datetime
st = obspy.UTCDateTime(df_mask['datetimes'].iloc[1])
et = obspy.UTCDateTime(df_mask['datetimes'].iloc[2])
ddtt = et - st
print(st)
print(et)
print(ddtt)

2018-06-27T14:04:54.000000Z
2018-06-27T19:02:14.000000Z
17840.0

In [77]:
import obspy
obspy.UTCDateTime(df_mask['datetimes'].iloc[1+1])

2018-06-27T19:02:14.000000Z

In [57]:
df_mask['datetimes'].iloc[0+1]

'2018-06-27 14:04:54.000'